<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <style>

    html, body {
        height: 100%;
        margin: 0;
    }

        header{
            background-color: #ADD8E6;
            height: 10vh;
            display: flex;
            align-items: center;
            width: 100%;
        }

        .head{
            display: flex;
            align-items: center;
            padding-left: 5%;
        }

        .head p {
            padding-left: 20%;
            font-size: 20px;
        }

        .input-img{
            position: relative;
            width: 500px;
            padding-left: 38%;
        }

        .input-img img {
            position: absolute;
            top: 50%;
            left: 60%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            pointer-events: none;
        }

        .input-img input {
            width: 100%;
            padding: 10px 10px 10px 40px;
            box-sizing: border-box;
            border-radius: 20px;
            border: 2px solid #98A879;
            font-size: 16px;
        }

        .icn{
            padding-left: 3%;
        }

        .body{
            width: 100%;
        }

        .body h1{
            padding-left: 5%;
        }

        .cuadro1{
            width: 55%;
            flex-direction: column;
            display: flex;
            border: 1px solid #00000010;
            border-radius: 10px;
            margin-bottom: 3%;
            margin-left: 5%;
            padding-left: 3%;
        }

        .cuadro1 img {
            width: 150px;
            height: 150px;
        }

        .producto {
      display: flex;
      align-items: center;
      padding: 15px;
    }

    .imagen {
      width: 80px;
      margin-right: 15px;
    }

    .info {
      flex-grow: 1;
    }

    .info h4 {
      margin: 0;
    }

    .info p {
      margin: 3px 0;
      color: gray;
      font-size: 0.9em;
    }

    .precio {
      font-weight: bold;
      margin: 8px 0;
    }

    .contador {
      background-color: #F0F0F0;
      border-radius: 30px;
      padding: 5px 10px;
      display: flex;
      align-items: center;
      justify-content: right;
      gap: 10px;
    }

    .contador button {
      border: none;
      background: none;
      font-size: 1.2em;
      cursor: pointer;
      display: flex;
    }

    .eliminar {
      color: red;
      font-size: 1.3em;
      cursor: pointer;
    }

        .cuadro2{
            width: 40%;
            flex-direction: column;
            display: flex;
        }

        footer{
            display: flex;
            background-color: #add8e671;
            height: 30vh;
        }

        .foot{
            display: flex;
            flex-direction: column;
            width: 20%;
            padding-left: 10%;
            padding-top: 3%;
        }

        .icns{
            width: 30px;
            height: 30px;
            flex-direction: column;
            display: flex;
        }

        .icns1{
            width: 30px;
            height: 30px;
            flex-direction: column;
            display: flex;
            padding-left: 7px;
        }

        .ficn{
            display: flex;
        }
    </style>
</head>

<body>
    <header>
        <div class="head">
            <h1>SandiMarket</h1>
            <p>Planteles</p>
            <p>Conócenos</p>
        </div>
        <div class="input-img">
            <img src="./img/Lupa.png" alt="">
            <input type="text" name="" id="" placeholder="Buscar productos">
        </div>
        <div class="icn">
            <img src="./img/icono.png" alt="">
        </div>
    </header>

    <div class="body">
        <h1>Tu carrito</h1>
        <div class="cuadro1">
            <div class="producto">
                <img class="imagen" src="./img/USB.png" alt="USB">
                
                <div class="info">
                  <h4>Memoria USB 128gb</h4>
                  <p>CECyT 9</p>
                  <p>Programación</p>
                  <br>
                <div class="precio">
                    <p>$130</p>
                    <button>-</button>
                    <span>1</span>
                    <button>+</button>
                </div>
                </div>
              </div>
            
        </div>
        <div class="cuadro2">

        </div>
    </div>

    <footer>
        <div class="foot">
            <h1>SandiMarket</h1>
            <p>Contamos con los mejores productos escolares para tu estancia en el nivel medio superior</p>
            <br>
            <div class="ficn">
                <img src="./img/twitter.png" alt="" class="icns">
                <img src="./img/facebook.png" alt="" class="icns1">
                <img src="./img/insta.png" alt="" class="icns1">
            </div>
        </div>
        <div class="foot">
            <h3>COMPAÑIA</h3>
            <p>Conocenos</p>
        </div>
        <div class="foot">
            <h3>AYUDA</h3>
            <p>Detalles de entrega</p>
            <p>Terminos y condiciones</p>
            <p>Politica de privacidad</p>
        </div>
        <div class="foot">
            <h3>FAQ</h3>
            <p>Cuenta</p>
            <p>Entregas</p>
            <p>Forma de pago</p>
        </div>
    </footer>
</body>
</html>